<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        height: 100px;
        width: 100px;
        background-color: skyblue;
        float: left;
        margin-left: 40px;
    }
    
    .box1 {
        transform: skewX(30deg);
    }
    
    .box2 {
        transform: scaleX(0.5);
    }
    
    .box3 {
        transform: rotate(45deg);
        transform-origin: 0 0;
    }
    
    .box4 {
        transform: translate(10px, 20px);
    }
    
    .box5 {
        transform-origin: -200px 0;
        transform: skew(30deg, 10deg);
    }
</style>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>

</html>